<!doctype html>
<html
  lang="en"
  data-theme="light"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="description"
      content="The stackiest stack of all stacks!"
    />
    <title>MegaStack</title>
    <style>
      :root {
        --fontStack:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', sans-serif;
        --fontStack-monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
      }

      [data-theme='light'] {
        color-scheme: light;

        --fgColor-default: #1f2328;
        --bgColor-default: #ffffff;
      }

      [data-theme='dark'] {
        color-scheme: dark;

        --fgColor-default: #f0f6fc;
        --bgColor-default: #0d1117;
      }

      body {
        display: flex;
        min-height: -moz-fit-content;
        min-height: fit-content;
        margin: 0;
        color: var(--fgColor-default);
        background-color: var(--bgColor-default);
        font: normal normal 16px / 1.5 var(--fontStack);
        word-wrap: break-word;
        -moz-text-size-adjust: 100%;
             text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .spinner {
        flex: 1 1 auto;
        display: grid;
        place-content: center;
        font: normal normal 3rem / 1 var(--fontStack-monospace);
      }

      .spinner:after {
        content: '';
        animation: ascii-spinner 1s linear infinite;
        white-space: pre;
      }

      /* prettier-ignore */
      @keyframes ascii-spinner {
          0% { content: '⣷'}
         14% { content: '⣯'}
         28% { content: '⣟'}
         43% { content: '⡿'}
         57% { content: '⢿'}
         71% { content: '⣻'}
         85% { content: '⣽'}
        100% { content: '⣾'}
      }
    </style>
    <script>
      (() => {
        function handleThemeChange() {
          const theme = localStorage.getItem('theme');

          document.documentElement.setAttribute(
            'data-theme',
            theme === 'dark' || theme === 'light' ? theme : darkSchemeMediaQuery.matches ? 'dark' : 'light'
          );
        }

        const darkSchemeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');

        darkSchemeMediaQuery.addEventListener('change', handleThemeChange);

        window.addEventListener('themechange', handleThemeChange);

        handleThemeChange();
      })();
    </script>
    <link
      rel="icon"
      type="image/x-icon"
      href="/favicon-light.ico"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/favicon-dark.ico"
      media="(prefers-color-scheme:dark)"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/favicon-light.ico"
      media="(prefers-color-scheme:light)"
    />
    <script type="module" crossorigin src="/DBVUHq77.js"></script>
    <link rel="modulepreload" crossorigin href="/SnjZ_IlD.js">
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>
